define("@css-blocks/ember-cli/helpers/-css-blocks-classnames",["exports","@css-blocks/helpers/classnames"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=Ember.Helper.helper(t.classnames)
e.default=i})
define("@css-blocks/ember-cli/helpers/-css-blocks-concat",["exports","@css-blocks/helpers/concat"],function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=Ember.Helper.helper(t.concat)
e.default=i})
define("@linkedin/ember-cli-css-blocks-migration/index",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.isDisabled=e.isEnabled=void 0
e.isEnabled=!1
e.isDisabled=!0})
define("artdeco-button/components/artdeco-button",["exports","@babel/runtime/helpers/esm/toConsumableArray","artdeco-button/templates/components/artdeco-button","artdeco-button/utils/constants"],function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s=Ember.Component.extend({layout:i.default,tagName:"button",classNames:["artdeco-button"],classNameBindings:["_classCircle","_classColor","_classIconRight","_classSize","_classStretch","_classTheme","_classType","disabled:artdeco-button--disabled"],attributeBindings:["aria-controls","aria-expanded","aria-pressed","aria-label","aria-labelledby","aria-describedby","disabled","_outputtedTabIndex:tabindex","controlType:type","title"],circle:!1,color:n.COLORS.DEFAULT,controlType:void 0,disabled:!1,size:2,stretch:n.STRETCHES.NONE,theme:n.THEMES.STANDARD,type:n.TYPES.PRIMARY,tabindex:0,icon:null,iconRight:!1,iconSize:Ember.computed("circle","isIconInBug","size",(function(){var e=Ember.getProperties(this,["circle","isIconInBug","size"]),t=e.circle,i=e.isIconInBug,n=e.size,s=parseInt(n,10)
return i?4===s?"21dp":"14dp":t&&1===s||!t&&s<4?"small":null})).readOnly(),iconColor:Ember.computed("color","isIconInBug",(function(){var e=Ember.getProperties(this,["color","isIconInBug"]),t=e.color
return e.isIconInBug?"inverse"===t?"brand":"inverse":null})).readOnly(),isIconInBug:Ember.computed("icon","type",(function(){var e=Ember.get(this,"icon")===n.IN_BUG
return e})).readOnly(),_classCircle:Ember.computed("circle","color","icon","theme",(function(){var e=Ember.getProperties(this,["circle","color","icon","theme"]),t=e.circle
e.color,e.icon,e.theme
if(!t)return""
n.THEMES.PRO
return"artdeco-button--circle"})).readOnly(),_classColor:Ember.computed("color",(function(){var e=Ember.get(this,"color")
return e===n.COLORS.DEFAULT?"":"artdeco-button--".concat(e)})).readOnly(),_classIconRight:Ember.computed("circle","icon","iconRight",(function(){var e=Ember.getProperties(this,["icon","iconRight"])
e.circle,e.icon
return e.iconRight?"artdeco-button--icon-right":""})).readOnly(),_classSize:Ember.computed("size",(function(){var e=Ember.get(this,"size"),t=parseInt(e,10)
return"artdeco-button--".concat(t)})).readOnly(),_classStretch:Ember.computed("circle","size","stretch","type",(function(){var e=Ember.getProperties(this,["circle","stretch"]),t=(e.circle,e.stretch)
return t&&t!==n.STRETCHES.NONE?"artdeco-button--".concat(t):""})).readOnly(),_classTheme:Ember.computed("color","theme","type",(function(){var e=Ember.getProperties(this,["color","theme","type"]),t=(e.color,e.theme)
e.type
if(t===n.THEMES.STANDARD)return""
n.THEMES.PRO
n.THEMES.PREMIUM
return"artdeco-button--".concat(t)})).readOnly(),_classType:Ember.computed("type",(function(){var e=Ember.get(this,"type")
return"artdeco-button--".concat(e)})).readOnly(),_outputtedTabIndex:Ember.computed("tabindex",(function(){var e=this.get("tabindex")
return 0!==e?e:null})).readOnly(),_isValuePresent:function(e,t){return Object.keys(e).map((function(t){return e[t]})).indexOf(t)>-1},didReceiveAttrs:function(){this._super.apply(this,arguments)
Ember.isEmpty(Ember.get(this,"title"))
var e=(0,t.default)(Ember.get(this,"attributeBindings"))
Object.keys(this).forEach((function(t){"data-"===t.substring(0,5)&&e.push(t)}))
Ember.set(this,"attributeBindings",e)}})
e.default=s})
define("artdeco-button/templates/components/artdeco-button",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"YmB6lrMK",block:'{"symbols":["&default"],"statements":[[4,"if",[[24,["icon"]]],null,{"statements":[[0,"  "],[1,[28,"li-icon",null,[["class","color","size","type"],[[28,"concat",["artdeco-button__icon",[28,"if",[[24,["isIconInBug"]]," artdeco-button__icon--in-bug"],null]],null],[24,["iconColor"]],[24,["iconSize"]],[24,["icon"]]]]],false],[0,"\\n"]],"parameters":[]},null],[0,"\\n"],[7,"span",true],[10,"class","artdeco-button__text"],[8],[0,"\\n"],[4,"if",[[25,1]],null,{"statements":[[0,"    "],[14,1],[0,"\\n"]],"parameters":[]},{"statements":[[0,"    "],[1,[22,"text"],false],[0,"\\n"]],"parameters":[]}],[9]],"hasEval":false}',meta:{moduleName:"artdeco-button/templates/components/artdeco-button.hbs"}})
e.default=t})
define("artdeco-button/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.IN_BUG=e.STRETCHES=e.SIZES=e.TYPES=e.COLORS=e.THEMES=void 0
e.THEMES={STANDARD:"standard",PREMIUM:"premium",PRO:"pro"}
e.COLORS={DEFAULT:"default",INVERSE:"inverse",MUTED:"muted"}
e.TYPES={PRIMARY:"primary",SECONDARY:"secondary",TERTIARY:"tertiary"}
e.SIZES=[1,2,3,4]
e.STRETCHES={NONE:"none",FLUID:"fluid",FULL:"full"}
e.IN_BUG="linkedin-bug"})
define("artdeco-button/utils/get-key-from-event",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e){return e.key||t[e.which]||null}
var t={13:"Enter",27:"Escape",32:" "}})
define("artdeco-empty-state/components/artdeco-empty-state",["exports","artdeco-empty-state/templates/components/artdeco-empty-state","artdeco-empty-state/utils/constants"],function(e,t,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var n=Ember.Component.extend({layout:t.default,tagName:"section",classNames:["artdeco-empty-state"],actionText:null,buttonType:"secondary",headline:null,message:null,illustration:null,muted:!1,onButtonClick:null,size:i.ILLUSTRATION_SIZE_DEFAULT,theme:"standard",url:null,mercadoSize:1,actions:{buttonClick:function(){Ember.tryInvoke(this,"onButtonClick")}},init:function(){this._super.apply(this,arguments)
this._assertAttrs()},_assertAttrs:function(){var e=Ember.getProperties(this,["buttonType","headline","illustration","message","muted","onButtonClick","size","theme","url","mercadoSize"])
e.buttonType,e.headline,e.illustration,e.message,e.muted,e.onButtonClick,e.size,e.theme,e.url,e.mercadoSize},_isIllustrationValid:function(e,t){return i.ILLUSTRATIONS.includes(e+(t?"-muted":""))||this._isMercadoIllustration},_isSpot:function(e){return i.ILLUSTRATION_SPOTS.includes(e)},_isMicroSpot:function(e){return i.ILLUSTRATION_MICROSPOTS.includes(e)},_isMercadoIllustration:Ember.computed("illustration",(function(){return this._isSpot(this.illustration)||this._isMicroSpot(this.illustration)})),_mercadoSizeString:Ember.computed("mercadoSize",(function(){var e=this.mercadoSize
return 1===e?"small":2===e?"large":""})),_mercadoPaddingClass:Ember.computed("mercadoSize","illustration",(function(){var e=this._mercadoSizeString
return this._isSpot(this.illustration)?"artdeco-empty-state__headline--mercado-spots-".concat(e):this._isMicroSpot(this.illustration)?"artdeco-empty-state__headline--mercado-microspots-".concat(e):""}))})
e.default=n})
define("artdeco-empty-state/templates/components/artdeco-empty-state",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"QwRsk/Oq",block:'{"symbols":[],"statements":[[0,"\\n"],[4,"if",[[24,["_isMercadoIllustration"]]],null,{"statements":[[0,"  "],[7,"h1",true],[11,"class",[29,["artdeco-empty-state__headline artdeco-empty-state__headline--mercado-",[22,"illustration"],"-",[22,"_mercadoSizeString"]," ",[22,"_mercadoPaddingClass"]]]],[8],[0,"\\n    "],[1,[22,"headline"],false],[0,"\\n  "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[0,"  "],[7,"h1",true],[11,"class",[29,["artdeco-empty-state__headline artdeco-empty-state__headline--",[22,"illustration"],[28,"if",[[24,["muted"]],"-muted"],null]," artdeco-empty-state__headline--",[22,"size"]]]],[8],[0,"\\n    "],[1,[22,"headline"],false],[0,"\\n  "],[9],[0,"\\n"]],"parameters":[]}],[0,"\\n"],[7,"p",true],[10,"class","artdeco-empty-state__message"],[8],[0,"\\n  "],[1,[22,"message"],false],[0,"\\n"],[9],[0,"\\n\\n"],[4,"if",[[24,["actionText"]]],null,{"statements":[[4,"if",[[24,["url"]]],null,{"statements":[[0,"    "],[7,"a",true],[11,"href",[29,[[22,"url"]]]],[11,"class",[29,["artdeco-button artdeco-button--",[22,"buttonType"]," artdeco-button--",[22,"theme"]," artdeco-empty-state__action"]]],[11,"target",[29,[[22,"ctaTarget"]]]],[11,"rel",[29,[[22,"ctaRel"]]]],[11,"data-control-name",[29,[[22,"ctaDataControlName"]]]],[8],[0,"\\n      "],[1,[22,"actionText"],false],[0,"\\n    "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[0,"    "],[1,[28,"artdeco-button",null,[["class","click","text","type","theme","data-control-name"],["artdeco-empty-state__action",[28,"action",[[23,0,[]],"buttonClick"],null],[24,["actionText"]],[24,["buttonType"]],[24,["theme"]],[24,["ctaDataControlName"]]]]],false],[0,"\\n"]],"parameters":[]}]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"artdeco-empty-state/templates/components/artdeco-empty-state.hbs"}})
e.default=t})
define("artdeco-empty-state/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.MERCADO_SIZES=e.THEMES=e.BUTTON_TYPES=e.ILLUSTRATION_SIZES=e.ILLUSTRATION_SIZE_DEFAULT=e.ILLUSTRATION_SPOTS=e.ILLUSTRATION_MICROSPOTS=e.ILLUSTRATIONS=void 0
e.ILLUSTRATIONS=["add-attachment","add-connection-inverse","add-feed","add-media","add-school","address-book-import","blank-page-muted","blank-page","calendar-import","camera-lens-muted","camera-lens","clipboard-muted","clipboard-check","contacts-sync","deserted-island","desktop-mobile-screens","desktop-text-ads","edit-pipeline","empty-clipboard","empty-course-bookmark","empty-globe-search","empty-monitor-unfollow","empty-pencil-paper","empty-rocket-launch","empty-search-company","empty-search-groups","empty-search-jobs","empty-search-people","empty-search-results","empty-search-school","empty-trophy","empty-video-bookmark","empty-video-course","empty-video-single","folder-data-transfer","gray-missing-profile","inmail-personalized","laptop-personal-ads","missing-piece-muted","missing-piece","missing-profile-muted","no-connection-muted","no-connection","no-entities-muted","no-entities","no-invites-muted","no-invites","no-jobs-muted","no-jobs","no-likers-muted","no-likers","no-messages-muted","no-messages","no-profile-views-muted","no-profile-views","paper-move-folder","people-comment","people-nearby-muted","sad-browser-muted","sad-browser","saved-articles","search-companies-muted","search-groups-muted","search-jobs-muted","search-people-muted","search-results-muted","search-schools-muted","shooting-star-muted","shooting-star","star-empty-muted","star-empty","star-muted","star","success-award","success-check","success-inbug","upload-media-muted","upload-media"]
e.ILLUSTRATION_MICROSPOTS=["address-book","company","gift","mail","salary","ui-chart","article","compass","glasses","mail-open","school","ui-dashboard","article-stack","dartboard","globe","megaphone","search","ui-feed-profile","award","dashboard","id-badge","messages","shield","unlocked","binders","document","image","notebook","signal-caution","video","birthday","document-comment","image-stack","notepad","signal-error","video-course","briefcase-jobs","document-folder","industry","patent","signal-success","calendar","document-report","location-marker","pencil-ruler","slides-stack","camera","flowers","locked","phone","toolbox","certificate","folder","magnet","rocket","trophy"]
e.ILLUSTRATION_SPOTS=["empty-leaving","error-construction","main-broadcast","main-coworkers-2","main-presentation","empty-no-mail","error-crossing","main-collaboration","main-coworkers-3","main-relax","empty-room","error-fail","main-commute","main-coworkers-4","success-individual","empty-waiting","error-pit-crew","main-conversation","main-coworkers-5","success-individual-2","error-connection","error-server","main-coworkers","main-person","success-team"]
e.ILLUSTRATION_SIZE_DEFAULT=3
e.ILLUSTRATION_SIZES=[1,2,3]
e.BUTTON_TYPES=["secondary","tertiary"]
e.THEMES=["standard","pro"]
e.MERCADO_SIZES=[1,2]})
define("artdeco-toggle/components/artdeco-toggle",["exports","artdeco-toggle/templates/components/artdeco-toggle","ember-lifeline","artdeco-toggle/utils/constants"],function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s=Ember.Component.extend({layout:t.default,classNames:["artdeco-toggle"],toggled:!1,isFocused:!1,size:"32dp",theme:"default",disabled:!1,isLabelHidden:!1,tabIndex:0,hasLabel:!1,isDefaultChecked:null,_internalCheckboxState:!1,classNameBindings:["_classSize","_classTheme","disabled:artdeco-toggle--disabled","toggled:artdeco-toggle--toggled","isFocused:artdeco-toggle--focused"],attributeBindings:["trackingControlName:data-control-name"],_classSize:Ember.computed("size",(function(){var e=Ember.get(this,"size")
return"artdeco-toggle--".concat(e)})),_classTheme:Ember.computed("theme",(function(){var e=Ember.get(this,"theme")
return"artdeco-toggle--".concat(e)})),isToggled:Ember.computed.bool("toggled"),_a11yText:Ember.computed.or("a11yText","labelText"),hasA11yText:Ember.computed.notEmpty("_a11yText"),externalLabel:Ember.computed.and("hasLabel","toggleId"),_toggleId:Ember.computed("toggleId",(function(){return Ember.getWithDefault(this,"toggleId","adToggle_".concat(Ember.guidFor(this)))})),_validate:function(){"".concat("WCAG 2.1 A11y Failure!\n\t","[artdeco-toggle] No accessible label text was provided.\n"),"".concat("WCAG 2.1 A11y Failure!\n\t","[artdeco-toggle] No custom toggle ID was passed when using an external label.\n")
Ember.get(this,"hasLabel")},init:function(){this._super.apply(this,arguments)
if(null!==Ember.get(this,"isDefaultChecked")){Ember.set(this,"toggled",!0)
Ember.set(this,"_internalCheckboxState",!0)}Ember.get(this,"toggled")&&Ember.set(this,"isDefaultChecked",!0)},didReceiveAttrs:function(){this._validate()
if(this.element&&this.element.querySelector("input")){var e=Ember.get(this,"toggled")
this.element.querySelector("input").checked=e
Ember.set(this,"_internalCheckboxState",e)}},willDestroy:function(){this._super.apply(this,arguments);(0,i.runDisposables)(this)},click:function(){Ember.get(this,"disabled")||Ember.tryInvoke(this,"onToggle",[!Ember.get(this,"toggled")])},actions:{focus:function(e){var t=this;(0,i.runTask)(this,(function(){Ember.set(t,"isFocused",e)}))}}})
e.default=s})
define("artdeco-toggle/templates/components/artdeco-toggle",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"mC6fhfHU",block:'{"symbols":[],"statements":[[7,"span",true],[10,"aria-hidden","true"],[10,"class","artdeco-toggle__text"],[10,"data-artdeco-toggle-text","true"],[11,"data-artdeco-toggled",[22,"toggled"]],[8],[0,"\\n"],[4,"if",[[24,["toggled"]]],null,{"statements":[[0,"    "],[1,[28,"if",[[24,["toggledText"]],[24,["toggledText"]],[28,"t",["ad_toggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null],false],[0,"\\n"]],"parameters":[]},{"statements":[[0,"    "],[1,[28,"if",[[24,["untoggledText"]],[24,["untoggledText"]],[28,"t",["ad_untoggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null],false],[0,"\\n"]],"parameters":[]}],[9],[0,"\\n"],[4,"unless",[[24,["externalLabel"]]],null,{"statements":[[7,"label",true],[11,"for",[22,"_toggleId"]],[10,"data-artdeco-toggle-label","true"],[11,"class",[29,["artdeco-toggle__label ",[28,"if",[[24,["isToggled"]]," toggled "],null],[28,"if",[[24,["disabled"]]," disabled "],null],[28,"if",[[24,["isFocused"]]," focused "],null],[28,"if",[[24,["theme"]],[24,["theme"]]],null]]]],[8],[0,"\\n"],[4,"if",[[24,["hasA11yText"]]],null,{"statements":[[0,"    "],[7,"span",true],[11,"class",[29,["label ",[28,"if",[[24,["isLabelHidden"]]," a11y-text "],null]]]],[11,"data-artdeco-toggle-label-hidden",[22,"isLabelHidden"]],[8],[0,"\\n      "],[1,[22,"_a11yText"],false],[0,"\\n    "],[9],[0,"\\n"]],"parameters":[]},null],[9],[0,"\\n"]],"parameters":[]},null],[0,"\\n"],[7,"input",true],[11,"checked",[22,"isDefaultChecked"]],[10,"class","input artdeco-toggle__button"],[10,"data-artdeco-toggle-button","true"],[11,"id",[22,"_toggleId"]],[11,"disabled",[22,"disabled"]],[11,"onfocus",[28,"action",[[23,0,[]],"focus",true],null]],[11,"onblur",[28,"action",[[23,0,[]],"focus",false],null]],[10,"type","checkbox"],[8],[9],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"artdeco-toggle/templates/components/artdeco-toggle.hbs"}})
e.default=t})
define("artdeco-toggle/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.THEMES=e.SIZES=void 0
e.SIZES=["32dp","24dp"]
e.THEMES=["default","inverse"]})
define("conversations/components/quick-replies",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/createSuper","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","ember-batcher","msg-shared/utils/constants","conversations/templates/components/quick-replies"],function(e,t,i,n,s,r,a,l,o,c,u,d,p,m,h,f){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var g,b,y,_,E,v,R,T,k,S,O,I,C,P,A,x,N,L=h.default.IMPRESSION_KEYS.CONTEXTUAL_RECOMMENDATION_IMPRESSION,w=h.default.CONTROL_NAMES,U=h.default.ACTION_KEYS.MEBC_QUICK_REPLY_ACTION,H=h.default.LIX.ENABLE_EMOJI_SKINTONE_IN_QUICK_REPLIES,M=(g=(0,p.layout)(f.default),b=(0,p.classNames)("conversations-quick-replies","justify-center","display-flex","align-items-center"),y=Ember.inject.service("lix"),_=Ember.inject.service("store"),E=Ember.inject.service("tracking"),v=Ember.inject.service("client-sensor-web@client-sensor"),R=Ember.inject.service("msg-shared@emoji-skintone"),T=Ember.computed("quickReplies.[]","maxQuickReplies","saveReply","openGIFPopover","handleInMailReplySmartAction").readOnly(),k=Ember._action,S=Ember._action,g(O=b(O=(I=(function(e){(0,l.default)(d,e)
var u=(0,o.default)(d)
function d(){var e;(0,i.default)(this,d)
for(var n=arguments.length,r=new Array(n),a=0;a<n;a++)r[a]=arguments[a]
e=u.call.apply(u,[this].concat(r));(0,c.default)((0,s.default)(e),"data-test-conversations-quick-replies",!0);(0,t.default)((0,s.default)(e),"lix",C,(0,s.default)(e));(0,t.default)((0,s.default)(e),"store",P,(0,s.default)(e));(0,t.default)((0,s.default)(e),"tracking",A,(0,s.default)(e));(0,t.default)((0,s.default)(e),"clientSensor",x,(0,s.default)(e));(0,t.default)((0,s.default)(e),"emojiSkintoneManager",N,(0,s.default)(e));(0,c.default)((0,s.default)(e),"disableScrollLeft",!0);(0,c.default)((0,s.default)(e),"disableScrollRight",!1);(0,c.default)((0,s.default)(e),"animateIn",!0)
return e}(0,n.default)(d,[{key:"init",value:function(){(0,r.default)((0,a.default)(d.prototype),"init",this).apply(this,arguments)
Ember.get(this,"tracking").setupTrackableComponent(this)
this._cachedContextWidth=Ember.get(this,"contextWidth")
this.enableEmojiSkintoneInQuickReplies=this.lix.getTreatmentIsEnabled(H)}},{key:"didInsertElement",value:function(){(0,r.default)((0,a.default)(d.prototype),"didInsertElement",this).apply(this,arguments)
this.scrollingElement=this.element.querySelector(".conversations-quick-replies__container")}},{key:"didReceiveAttrs",value:function(){(0,r.default)((0,a.default)(d.prototype),"didReceiveAttrs",this).apply(this,arguments)
var e=Ember.get(this,"eventId")
this.shouldUpdate=!e||e!==this.lastQRId
if(this.shouldUpdate){Ember.set(this,"animateIn",!1)
this.lastQRId=e}}},{key:"didUpdateAttrs",value:function(){(0,r.default)((0,a.default)(d.prototype),"didUpdateAttrs",this).apply(this,arguments)
if(this._cachedContextWidth!==Ember.get(this,"contextWidth")){this._checkOverflow()
this._cachedContextWidth=Ember.get(this,"contextWidth")}}},{key:"didRender",value:function(){(0,r.default)((0,a.default)(d.prototype),"didRender",this).apply(this,arguments)
if(this.shouldUpdate){this._checkOverflow()
this.shouldUpdate=!1}}},{key:"onExposed",value:function(){var e=Ember.get(this,"useCase")
if(e){var t=Ember.get(this,"filteredQuickReplies"),i=Ember.get(this,"tracking")
t.forEach((function(t){var n=t.reply
i.fireTrackingPayload(L,{recommendedEntity:{recommendedEntityUrn:Ember.get(n,"objectUrn"),recommendationTrackingId:Ember.get(n,"trackingId"),usecase:e,visibleTime:0,duration:0,listPosition:{index:0}}})}))}}},{key:"_checkOverflow",value:function(){var e=this
Ember.set(this,"hasOverflow",!1);(0,m.mutateDOM)((function(){e.isDestroying||Ember.run((function(){Ember.set(e,"hasOverflow",e.scrollingElement.scrollWidth>e.scrollingElement.clientWidth)}))}))}},{key:"_updateScrollButtons",value:function(){var e=this.scrollingElement.scrollWidth-this.scrollingElement.clientWidth,t=!1,i=!1
0===this.scrollingElement.scrollLeft?t=!0:this.scrollingElement.scrollLeft===e&&(i=!0)
Ember.setProperties(this,{disableScrollLeft:t,disableScrollRight:i})}},{key:"sendQuickReply",value:function(e,t,i){if(this.enableEmojiSkintoneInQuickReplies){var n=i.target.querySelector(".conversations-quick-replies__reply-content").innerText
n&&Ember.set(e,"content.content.text",n)}var s=this.useCase
Ember.get(this,"saveReply")(e,t,s)
var r=this.tracking.generateControlUrn(w.MEBC_QUICK_REPLY),a=Ember.get(e,"trackingId")
this.tracking.fireTrackingPayload(U,{controlUrn:r,recommendationTrackingId:a,actionCategory:"SELECT",usecase:s})
this.clientSensor.incrementMetricCounter({groupName:"messaging",metricName:"smart-reply-action-event"})}},{key:"scrollHandler",value:function(e){var t=this;(0,m.mutateDOM)((function(){if(!t.isDestroying){var i=t.scrollingElement.scrollLeft,n="LEFT"===e?i-120:i+120
t.scrollingElement.scrollLeft=n
t._updateScrollButtons()}}))}},{key:"filteredQuickReplies",get:function(){var e=Ember.getProperties(this,"quickReplies","maxQuickReplies"),t=e.quickReplies,i=e.maxQuickReplies,n={TEXT:this.saveReply,GIF:this.openGIFPopover,INMAIL_ACCEPT:this.handleInMailReplySmartAction,INMAIL_DECLINE:this.handleInMailReplySmartAction},s=t.filter((function(e){var t=Ember.get(e,"reply.replyType")
return!t||n[t]}))
return i?s.slice(0,i):s}}])
return d})(Ember.Component),C=(0,u.default)(I.prototype,"lix",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),P=(0,u.default)(I.prototype,"store",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),A=(0,u.default)(I.prototype,"tracking",[E],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,u.default)(I.prototype,"clientSensor",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),N=(0,u.default)(I.prototype,"emojiSkintoneManager",[R],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,u.default)(I.prototype,"filteredQuickReplies",[T],Object.getOwnPropertyDescriptor(I.prototype,"filteredQuickReplies"),I.prototype),(0,u.default)(I.prototype,"sendQuickReply",[k],Object.getOwnPropertyDescriptor(I.prototype,"sendQuickReply"),I.prototype),(0,u.default)(I.prototype,"scrollHandler",[S],Object.getOwnPropertyDescriptor(I.prototype,"scrollHandler"),I.prototype),I))||O)||O)
e.default=M})
define("conversations/templates/components/quick-replies",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"w1WgPd+D",block:'{"symbols":["reply","asset","@trackingPrefix","@handleInMailReplySmartAction"],"statements":[[4,"if",[[23,0,["hasOverflow"]]],null,{"statements":[[0,"  "],[5,"artdeco-button@artdeco-button",[],[["@class","@circle","@size","@icon","@text","@color","@type","@disabled","@click"],["flex-shrink-zero mr2",true,1,"chevron-left-icon",[28,"t",["i18n_scroll_quick_replies_left","conversations/templates/components/quick-replies"],null],"muted","tertiary",[23,0,["disableScrollLeft"]],[28,"action",[[23,0,[]],"scrollHandler","LEFT"],null]]]],[0,"\\n"]],"parameters":[]},null],[7,"ul",true],[11,"class",[29,["conversations-quick-replies__container relative list-style-none display-flex justify-flex-start overflow-hidden pv2",[28,"if",[[23,0,["animateIn"]]," conversations-quick-replies__container--animate-in"],null]]]],[8],[0,"\\n"],[4,"each",[[23,0,["filteredQuickReplies"]]],null,{"statements":[[0,"    "],[7,"li",true],[10,"class","conversations-quick-replies__reply"],[8],[0,"\\n"],[4,"if",[[28,"global-helpers@eq",[[23,1,["reply","replyType"]],"GIF"],null]],null,{"statements":[[0,"        "],[7,"button",false],[12,"class","conversations-quick-replies__reply-button artdeco-button artdeco-button--2 artdeco-button--secondary p0"],[12,"data-control-name","smart_action_gif"],[12,"type","button"],[3,"action",[[23,0,[]],[23,0,["openGIFPopover"]],[23,1,["reply","quickActionPrefillText"]],[28,"ember-cli-pemberly-tracking@tracking",null,[["control-name"],["smart_action_gif"]]]]],[8],[0,"\\n          "],[1,[28,"artdeco-icons-web@li-icon",null,[["type","size","class"],["gif-icon","small","conversations-quick-replies__rich-props-icon"]]],false],[0,"\\n          "],[7,"hr",true],[10,"class","conversations-quick-replies__rich-props-vertical-divider"],[8],[9],[0,"\\n          "],[7,"span",true],[10,"class","a11y-text"],[8],[1,[28,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[23,1,["reply","quickActionPrefillText"]]]]],false],[9],[0,"\\n          "],[7,"span",true],[10,"aria-hidden","true"],[10,"class","ml2 mr3"],[8],[1,[28,"t",["i18n_a11y_search_gif_text","conversations/templates/components/quick-replies"],[["prefilledText"],[[23,1,["reply","quickActionPrefillText"]]]]],false],[9],[0,"\\n        "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[4,"if",[[28,"global-helpers@eq",[[23,1,["reply","replyType"]],"INMAIL_ACCEPT"],null]],null,{"statements":[[0,"        "],[7,"button",false],[12,"class","conversations-quick-replies__reply-button artdeco-button artdeco-button--2 artdeco-button--secondary p0"],[12,"data-control-name",[28,"concat",[[23,3,[]],"lts_inmail_yes"],null]],[12,"type","button"],[3,"on",["click",[28,"fn",[[23,4,[]],[23,1,[]]],null]]],[8],[0,"\\n          "],[1,[28,"artdeco-icons-web@li-icon",null,[["type","size","class"],["pencil-icon","small","conversations-quick-replies__rich-props-icon"]]],false],[0,"\\n          "],[7,"hr",true],[10,"class","conversations-quick-replies__rich-props-vertical-divider"],[8],[9],[0,"\\n          "],[7,"span",true],[10,"class","a11y-text"],[8],[1,[28,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[23,1,["text"]]]]],false],[9],[0,"\\n          "],[7,"span",true],[10,"aria-hidden","true"],[10,"class","ml2 mr3"],[8],[0,"\\n            "],[1,[23,1,["text"]],false],[0,"\\n          "],[9],[0,"\\n        "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[4,"if",[[28,"global-helpers@eq",[[23,1,["reply","replyType"]],"INMAIL_DECLINE"],null]],null,{"statements":[[0,"        "],[7,"button",false],[12,"class","conversations-quick-replies__reply-button artdeco-button artdeco-button--2 artdeco-button--secondary p0"],[12,"data-control-name",[28,"concat",[[23,3,[]],"lts_inmail_no"],null]],[12,"type","button"],[3,"on",["click",[28,"fn",[[23,4,[]],[23,1,[]]],null]]],[8],[0,"\\n          "],[1,[28,"artdeco-icons-web@li-icon",null,[["type","size","class"],["pencil-icon","small","conversations-quick-replies__rich-props-icon"]]],false],[0,"\\n          "],[7,"hr",true],[10,"class","conversations-quick-replies__rich-props-vertical-divider"],[8],[9],[0,"\\n          "],[7,"span",true],[10,"class","a11y-text"],[8],[1,[28,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[23,1,["text"]]]]],false],[9],[0,"\\n          "],[7,"span",true],[10,"aria-hidden","true"],[10,"class","ml2 mr3"],[8],[0,"\\n            "],[1,[23,1,["text"]],false],[0,"\\n          "],[9],[0,"\\n        "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[4,"artdeco-button@artdeco-button",null,[["class","type","data-control-name","click"],["conversations-quick-replies__reply-button","secondary",[23,0,["controlActionEventName"]],[28,"action",[[23,0,[]],"sendQuickReply",[23,1,["reply"]],[23,0,["conversation"]]],null]]],{"statements":[[0,"          "],[7,"span",true],[10,"class","a11y-text"],[8],[1,[28,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[23,1,["text"]]]]],false],[9],[0,"\\n          "],[7,"span",true],[10,"class","conversations-quick-replies__reply-content"],[10,"aria-hidden","true"],[8],[0,"\\n"],[4,"if",[[28,"global-helpers@and",[[23,0,["enableEmojiSkintoneInQuickReplies"]],[23,0,["emojiSkintoneManager","selectedSkintone"]]],null]],null,{"statements":[[0,"              "],[5,"asset-loader@deferred-asset-loader",[],[["@bundle"],["msg-rich-media"]],{"statements":[[0,"\\n"],[4,"if",[[23,2,["state","fulfilled"]]],null,{"statements":[[0,"                  "],[1,[28,"msg-rich-media@emoji-skintone-modifier",[[23,1,["text"]],[23,0,["emojiSkintoneManager","selectedSkintone"]]],null],false],[0,"\\n"]],"parameters":[]},null],[0,"              "]],"parameters":[2]}],[0,"\\n"]],"parameters":[]},{"statements":[[0,"              "],[1,[23,1,["text"]],false],[0,"\\n"]],"parameters":[]}],[0,"          "],[9],[0,"\\n"]],"parameters":[]},null],[0,"      "]],"parameters":[]}]],"parameters":[]}]],"parameters":[]}],[0,"    "],[9],[0,"\\n"]],"parameters":[1]},null],[9],[0,"\\n\\n"],[4,"if",[[23,0,["hasOverflow"]]],null,{"statements":[[0,"  "],[5,"artdeco-button@artdeco-button",[],[["@class","@circle","@size","@icon","@text","@color","@type","@disabled","@click"],["flex-shrink-zero ml2",true,1,"chevron-right-icon",[28,"t",["i18n_scroll_quick_replies_right","conversations/templates/components/quick-replies"],null],"muted","tertiary",[23,0,["disableScrollRight"]],[28,"action",[[23,0,[]],"scrollHandler","RIGHT"],null]]]],[0,"\\n"]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"conversations/templates/components/quick-replies.hbs"}})
e.default=t})
define("dummy-yield-wrapper/components/dummy-yield-wrapper",["exports","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/createSuper","@ember-decorators/component"],function(e,t,i,n,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var r,a=(0,s.tagName)("")(r=(function(e){(0,i.default)(r,e)
var s=(0,n.default)(r)
function r(){(0,t.default)(this,r)
return s.apply(this,arguments)}return r})(Ember.Component))||r
e.default=a})
define("heathrow/components/heathrow-toast",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/createSuper","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component"],function(e,t,i,n,s,r,a,l,o,c,u,d,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var m,h,f,g,b,y,_,E=(m=(0,p.tagName)("section"),h=(0,p.classNames)("mn-heathrow-toast","artdeco-card"),f=Ember.inject.service("tracking"),g=Ember._action,m(b=h(b=(y=(function(e){(0,l.default)(d,e)
var u=(0,o.default)(d)
function d(){var e;(0,i.default)(this,d)
for(var n=arguments.length,r=new Array(n),a=0;a<n;a++)r[a]=arguments[a]
e=u.call.apply(u,[this].concat(r));(0,t.default)((0,s.default)(e),"tracking",_,(0,s.default)(e));(0,c.default)((0,s.default)(e),"isMarkedUnknown",!1)
return e}(0,n.default)(d,[{key:"init",value:function(){(0,r.default)((0,a.default)(d.prototype),"init",this).apply(this,arguments)
var e=this.inviteActionFailed
Ember.setProperties(this,{showMarkUnknownBtn:!e&&this.ignoreInvite,showPersonPicture:this.acceptInvite&&!e||this.sendInvite})}},{key:"rejectInvitationWithAction",value:function(e){this.tracking.fireInteractionEvent("i_don't_know")
Ember.set(this,"isMarkedUnknown",!0)
Ember.tryInvoke(this,"rejectInvitationAction",e)}}])
return d})(Ember.Component),_=(0,u.default)(y.prototype,"tracking",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,u.default)(y.prototype,"rejectInvitationWithAction",[g],Object.getOwnPropertyDescriptor(y.prototype,"rejectInvitationWithAction"),y.prototype),y))||b)||b)
e.default=E})
define("heathrow/services/heathrow",["exports","@babel/runtime/helpers/esm/typeof","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/createSuper","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","global-utils/utils/is-browser","ember-cli-pemberly-tracking/utils/tracking","heathrow/utils/constants"],function(e,t,i,n,s,r,a,l,o,c,u,d,p,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var h,f,g,b,y,_,E,v,R,T,k,S=(h=Ember.inject.service("store"),f=Ember.inject.service("tracking"),g=Ember.inject.service("lego@tracking"),b=Ember.inject.service("global-services@local-storage"),y=Ember.inject.service("lix"),_=(function(e){(0,a.default)(c,e)
var o=(0,l.default)(c)
function c(){var e;(0,n.default)(this,c)
for(var t=arguments.length,s=new Array(t),a=0;a<t;a++)s[a]=arguments[a]
e=o.call.apply(o,[this].concat(s));(0,i.default)((0,r.default)(e),"store",E,(0,r.default)(e));(0,i.default)((0,r.default)(e),"tracking",v,(0,r.default)(e));(0,i.default)((0,r.default)(e),"legoTracking",R,(0,r.default)(e));(0,i.default)((0,r.default)(e),"localStorage",T,(0,r.default)(e));(0,i.default)((0,r.default)(e),"lix",k,(0,r.default)(e))
return e}(0,s.default)(c,[{key:"_hasSeenPhoto",value:function(){var e=this.get("localStorage")
if(e&&e.cacheAvailable){var t=(new Date).getTime(),i=e.getKeyedObject("heathrowPhotoTimestamp",0),n=i&&i.lastSeen
if(n)return Math.abs(t-n)<864e5}return!1}},{key:"_normalizeEntityName",value:function(){return(arguments.length>0&&void 0!==arguments[0]?arguments[0]:"").split(/[/.]/).pop().replace("-","").toLowerCase()}},{key:"_getRouteServed",value:function(e,t,i){var n=this._normalizeEntityName(t),s={abiroute:function(e){return"SKIP_SPLASH"===e?m.HEATHROW_ROUTES.ABI_RESULTS_LANDING:m.HEATHROW_ROUTES.ABI_SPLASH},feedroute:m.HEATHROW_ROUTES.FEED,pymkroute:m.HEATHROW_ROUTES.PYMK,profilephotouploadroute:this._hasSeenPhoto()?m.HEATHROW_ROUTES.PYMK:m.HEATHROW_ROUTES.PROFILE_PHOTO_UPLOAD,genericroute:m.HEATHROW_ROUTES.GENERIC_ROUTE,entityactivityfeedroute:m.HEATHROW_ROUTES.ENTITY_ACTIVITY_FEED,colleaguesroute:m.HEATHROW_ROUTES.COLLEAGUES,default:e.get("fallbackRoute")||m.HEATHROW_ROUTES.PYMK}
return n===m.HEATHROW_NORMAL_NAME_MAP.ABI?s[n](i):s[n]||s.default}},{key:"_handleSuggestedRouteResponse",value:function(e){var t=e.get("elements.firstObject.route"),i=e.get("elements.firstObject.suggestedRoute"),n=t.get("splashOperation"),s=Ember.getProperties(t,"emberEntityName","legoTrackingToken","$type"),r=s.emberEntityName,a=s.legoTrackingToken,l=s.$type,o=this._getRouteServed(t,r||l,n)
this._fireSuggestedRouteActionEvent(this.get("trackingId"),i||o)
a&&this._fireLegoImpressionEvent(a)
return o===m.HEATHROW_ROUTES.GENERIC_ROUTE?{route:i}:o===m.HEATHROW_ROUTES.COLLEAGUES?{route:o,colleaguesCompanyUrn:e.get("elements.firstObject.route.miniCompany.entityUrn")}:{route:o}}},{key:"organicAbiShouldSkipImport",value:function(){if(!d.default)return Ember.RSVP.resolve(!1)
var e=m.HEATHROW_ROUTES.ORGANIC_ABI,t=m.HEATHROW_USER_ACTION_TYPES.USER_NAVIGATION,i=[m.HEATHROW_ROUTES.ABI_RESULTS_LANDING,m.HEATHROW_ROUTES.ABI_SPLASH]
return this.getSuggestedRoute(e,t,i).then((function(e){var t=e.route
return m.HEATHROW_ROUTES.ABI_RESULTS_LANDING===t}))}},{key:"_fireSuggestedRouteRequestEvent",value:function(e,t,i){this.get("tracking").fireTrackingPayload("SuggestedRouteRequestEvent",{trackingId:i,origin:e,userActionType:t})}},{key:"_fireSuggestedRouteActionEvent",value:function(e,t,i){this.get("tracking").fireTrackingPayload("SuggestedRouteActionEvent",{trackingId:e,routeServed:t,error:i})}},{key:"_fireLegoImpressionEvent",value:function(e){var t=this.get("legoTracking")
t.sendLegoImpression(e,t.LEGO_IMPRESSION_VISIBILITY_SHOW)}},{key:"getSuggestedRoute",value:function(e,i,n,s){var r=this,a=(0,p.generateTrackingId)(),l={origin:e,trackingId:a,userActionType:i,q:"viewerAndAction",platform:"DESKTOP"}
this.setProperties({trackingId:a})
s&&(l.actor=s)
n&&n.length>0&&Ember.assign(l,{list:[{key:"supportedRoutes",values:n}]})
this._fireSuggestedRouteRequestEvent(e,i,a)
for(var o="growth/suggestedRoutes",c=Object.keys(l),u=0;u<c.length;u++){var d=l[c[u]],m="object"===(0,t.default)(d)
o+="|".concat(m?JSON.stringify(d):d)}return this.get("store").queryURL("growth/suggestedRoutes",{cacheKey:o,params:l,reload:!0}).then((function(e){return r._handleSuggestedRouteResponse(e)}))}}])
return c})(Ember.Service),E=(0,c.default)(_.prototype,"store",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),v=(0,c.default)(_.prototype,"tracking",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),R=(0,c.default)(_.prototype,"legoTracking",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),T=(0,c.default)(_.prototype,"localStorage",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k=(0,c.default)(_.prototype,"lix",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_)
e.default=S})
define("heathrow/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.HEATHROW_NORMAL_NAME_MAP=e.HEATHROW_USER_ACTION_TYPES=e.HEATHROW_ROUTE_MAP=e.HEATHROW_ROUTES=void 0
e.HEATHROW_ROUTES={ABI_SPLASH:"ABI_SPLASH",ABI_RESULTS_LANDING:"ABI_RESULTS_LANDING",ORGANIC_ABI:"ORGANIC_ABI",FEED:"FEED",PYMK:"PYMK",SPLASH:"SPLASH",PROFILE_PHOTO_UPLOAD:"PROFILE_PHOTO_UPLOAD",ENTITY_ACTIVITY_FEED:"ENTITY_ACTIVITY_FEED",GENERIC_ROUTE:"GENERIC_ROUTE",GET_THE_APP:"GET_THE_APP",FOLLOW_HUB:"FOLLOW_HUB",COLLEAGUES:"COLLEAGUES"}
e.HEATHROW_ROUTE_MAP={ABI_SPLASH:"abi.intro",ABI_RESULTS_LANDING:"abi.results",FEED:"feed.index",PROFILE_PHOTO_UPLOAD:"mynetwork.index",ENTITY_ACTIVITY_FEED:"profile-subroutes.detail-recent-activity",PYMK:"index",GET_THE_APP:"index",FOLLOW_HUB:"feed.follow.confirmation.invite-accept",COLLEAGUES:"index"}
e.HEATHROW_USER_ACTION_TYPES={USER_NAVIGATION:"USER_NAVIGATION",ACCEPT_INVITATION:"ACCEPT_INVITATION",INVITATION_ACCEPTANCE_NOTIFICATION:"INVITATION_ACCEPTANCE_NOTIFICATION",CONNECT:"CONNECT",IGNORE_INVTATION:"IGNORE_INVTATION"}
e.HEATHROW_NORMAL_NAME_MAP={ABI:"abiroute",FEED:"feedroute",PYMK:"pymkroute",PROFILE_PHOTO_UPLOAD:"profilephotouploadroute"}})
define("msg-facepile-grid/components/facepile-grid",["exports","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/createSuper","@glimmer/component"],function(e,t,i,n,s,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a={small:"msg-facepile-grid--small",large:"msg-facepile-grid--large"},l=(function(e){(0,n.default)(l,e)
var r=(0,s.default)(l)
function l(){(0,t.default)(this,l)
return r.apply(this,arguments)}(0,i.default)(l,[{key:"sizeClass",get:function(){return a[this.args.entitySize]}},{key:"participantsToPrint",get:function(){return this.args.participants.slice(0,2)}}])
return l})(r.default)
e.default=l})
define("msg-facepile-grid/templates/components/facepile-grid",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"wmPHdDSN",block:'{"symbols":["p","@participants","&attrs"],"statements":[[7,"div",false],[12,"class",[29,["msg-facepile-grid ",[28,"if",[[28,"global-helpers@gt",[[23,2,["length"]],1],null],"msg-facepile-grid--group-size-2","msg-facepile-grid--no-facepile"],null]," ",[23,0,["sizeClass"]]]]],[13,3],[8],[0,"\\n"],[4,"each",[[23,0,["participantsToPrint"]]],null,{"statements":[[0,"    "],[5,"ember-vector-images@lazy-image",[],[["@classNames","@image","@alt","@desiredWidth","@desiredHeight","@ghostType"],[[28,"concat",["msg-facepile-grid__img msg-facepile-grid__img--",[23,1,["ghostType"]]],null],[23,1,["picture"]],[23,1,["fullName"]],100,100,[23,1,["ghostType"]]]]],[0,"\\n"]],"parameters":[1]},null],[9],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"msg-facepile-grid/templates/components/facepile-grid.hbs"}})
e.default=t})
define("msg-typeahead/components/connections-typeahead",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/createSuper","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","global-utils/utils/is-browser","msg-shared/utils/constants","msg-typeahead/templates/components/connections-typeahead","ember-batcher","urn-utils"],function(e,t,i,n,s,r,a,l,o,c,u,d,p,m,h,f,g,b){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var y,_,E,v,R,T,k,S,O,I,C,P,A,x,N,L,w,U,H,M,D,F,j,z,B,W,q,G,Y,K,V,Q,Z,X={},J=h.default.KEYCODES,$=h.default.MESSAGE_TYPEAHEAD_SEARCH_TYPES,ee=$.CONNECTIONS,te=$.COWORKERS,ie=$.GROUP_THREADS,ne=$.PEOPLE,se=h.default.MESSAGE_TYPEAHEAD_RESULT_TYPES.CONVERSATION,re=(y=(0,p.layout)(f.default),_=(0,p.classNameBindings)("renderInPlace:msg-connections-typeahead-with-full-suggested-list","isFocused:msg-connections-typeahead--is-focused"),E=(0,p.classNames)("msg-connections-typeahead","relative"),v=Ember.inject.service("global-services@a11y-notification"),R=Ember.inject.service("i18n"),T=Ember.inject.service("lix"),k=Ember.inject.service("msg-data@data-manager"),S=Ember.inject.service("store"),O=Ember.inject.service("tracking"),I=Ember.computed("showSearchIcon","recipients.length").readOnly(),C=Ember.computed("showPlusIcon","recipients.length","searchTerm","displaySearchResults").readOnly(),P=Ember.computed("isFocusedOnSearchField","recipients.length","renderInPlace","searchPerformed","withSuggestedList","suggestedRecipients").readOnly(),A=Ember.computed("recipients.length","includeGroupConversationResults","includeNonConnectionResults").readOnly(),x=Ember.computed.mapBy("recipients","entityUrn").readOnly(),N=Ember.computed("recipientsWithContext.[]").readOnly(),L=Ember.computed.mapBy("recipientsWithContext","miniProfile").readOnly(),w=Ember._action,U=Ember._action,H=Ember._action,M=Ember._action,D=Ember._action,F=Ember._action,j=Ember._action,y(z=_(z=E(z=(B=(function(e){(0,l.default)(d,e)
var u=(0,o.default)(d)
function d(){var e;(0,i.default)(this,d)
for(var n=arguments.length,r=new Array(n),a=0;a<n;a++)r[a]=arguments[a]
e=u.call.apply(u,[this].concat(r));(0,t.default)((0,s.default)(e),"a11yNotification",W,(0,s.default)(e));(0,t.default)((0,s.default)(e),"i18n",q,(0,s.default)(e));(0,t.default)((0,s.default)(e),"lix",G,(0,s.default)(e));(0,t.default)((0,s.default)(e),"msgDataManager",Y,(0,s.default)(e));(0,t.default)((0,s.default)(e),"store",K,(0,s.default)(e));(0,t.default)((0,s.default)(e),"tracking",V,(0,s.default)(e));(0,c.default)((0,s.default)(e),"addRecipientControlName","search_add");(0,c.default)((0,s.default)(e),"quickAddRecipientControlName","quick_add");(0,c.default)((0,s.default)(e),"addNonConnectionControlName","search_add_nonconnection");(0,c.default)((0,s.default)(e),"addCoworkerControlName","search_add_coworker");(0,c.default)((0,s.default)(e),"openConversationControlName","search_add_group");(0,c.default)((0,s.default)(e),"quickOpenConversationControlName","quick_add_group");(0,c.default)((0,s.default)(e),"beginSearchControlName","begin_recipient_search");(0,c.default)((0,s.default)(e),"plusIconControlName","plus_icon");(0,c.default)((0,s.default)(e),"searchTerm","");(0,c.default)((0,s.default)(e),"recipientsWithContext",[]);(0,c.default)((0,s.default)(e),"searchFieldClass","msg-connections-typeahead__search-field");(0,c.default)((0,s.default)(e),"hiddenFieldSelector",".msg-connections-typeahead__hidden-field");(0,c.default)((0,s.default)(e),"searchFieldSelector",".msg-connections-typeahead__search-field");(0,c.default)((0,s.default)(e),"searchResultClass","msg-connections-typeahead__search-result");(0,c.default)((0,s.default)(e),"searchResultsSelector",".msg-connections-typeahead__search-results");(0,c.default)((0,s.default)(e),"addedRecipientsSelector",".msg-connections-typeahead__added-recipients");(0,c.default)((0,s.default)(e),"CONVERSATION",se);(0,c.default)((0,s.default)(e),"CONNECTIONS",ee);(0,c.default)((0,s.default)(e),"COWORKERS",te);(0,t.default)((0,s.default)(e),"selectedRecipientUrns",Q,(0,s.default)(e));(0,t.default)((0,s.default)(e),"recipients",Z,(0,s.default)(e))
return e}(0,n.default)(d,[{key:"init",value:function(){(0,r.default)((0,a.default)(d.prototype),"init",this).apply(this,arguments)
this._normalizeRecipientsWithContext()
if(this.withSuggestedList){this.renderInPlace&&Ember.set(this,"searchResultsSelector",".msg-connections-typeahead__inplace-search-results")
this._fetchSuggestedRecipients(this.includeGroupConversationResults)}}},{key:"didUpdateAttrs",value:function(){var e;(0,r.default)((0,a.default)(d.prototype),"didUpdateAttrs",this).apply(this,arguments);(null===(e=this.prefilledRecipients)||void 0===e?void 0:e.length)>this.recipientsWithContext.length&&this._normalizeRecipientsWithContext()}},{key:"didInsertElement",value:function(){(0,r.default)((0,a.default)(d.prototype),"didInsertElement",this).apply(this,arguments)
this.addedRecipientsContainer=this.element.querySelector(this.addedRecipientsSelector)
this._focusSearchField()}},{key:"focusIn",value:function(e){var t=this
this.runTask((function(){if(!t.isDestroying){Ember.set(t,"isFocused",!0)
Ember.tryInvoke(t,"onFocusInTypeahead")
var i=e.target.classList;(i.contains(t.searchFieldClass)||i.contains(t.searchResultClass))&&Ember.set(t,"isFocusedOnSearchField",!0)
var n=t.possibleRecipients
if(n){var s=e.target&&e.target.id,r=n.findBy("domId",s)
r&&t._setHighlightedRecipient(r)}}}))}},{key:"focusOut",value:function(e){var t=this
this.runTask((function(){if(!t.isDestroying){Ember.set(t,"isFocused",!1)
Ember.tryInvoke(t,"onFocusOutTypeahead")
var i=e.target.classList;(i.contains(t.searchFieldClass)||i.contains(t.searchResultClass))&&Ember.set(t,"isFocusedOnSearchField",!1)}}))}},{key:"click",value:function(e){e.target===this.element&&this._focusSearchField()}},{key:"keyDown",value:function(e){switch(e.keyCode){case J.UP_ARROW:this._moveHighlightedRecipient(-1)
e.preventDefault()
break
case J.DOWN_ARROW:this._moveHighlightedRecipient(1)
e.preventDefault()
break
case J.BACKSPACE:if(e.target.classList.contains(this.searchFieldClass)&&!e.target.value){var t=Ember.get(this,"recipientsWithContext.lastObject")
t&&this.actions.removeRecipientFromTypeahead.call(this,t)}break
case J.ENTER:e.target===this._getSearchField()&&this._handleEnterKey()
break
case J.ESC:this._closeDropdown(!0)}}},{key:"_closeDropdown",value:function(e){Ember.set(this,"searchPerformed",!1)
e?Ember.set(this,"isFocused",!1):this.withSuggestedList?Ember.setProperties(this,{isSuggestedList:!0,possibleRecipients:this.suggestedRecipients,showSuggestedLabel:!0}):Ember.set(this,"possibleRecipients",null)}},{key:"_ensureHighlightedRecipientIsScrolledIntoView",value:function(){var e=this._getHighlightedRecipientElement()
if(e){var t=e.offsetTop,i=t+e.offsetHeight,n=this.element.querySelector(this.searchResultsSelector),s=n.offsetHeight,r=n.scrollTop
i>r+s?n.scrollTop=i-s:t<r&&(n.scrollTop=t)}}},{key:"_handleEnterKey",value:function(){var e=this._getHighlightedRecipientElement()
!e&&this.actionOnTypeaheadEnter&&"function"==typeof this.actionOnTypeaheadEnter?this.actionOnTypeaheadEnter():this._selectHighlightedRecipient(e)}},{key:"_selectHighlightedRecipient",value:function(e){if(m.default&&e){e.click()
this.tracking.fireInteractionEvent("search_add_enterkey")}}},{key:"_getHighlightedRecipientElement",value:function(){var e,t=Ember.get(this,"highlightedRecipient.domId")
return t&&(null===(e=this.element)||void 0===e?void 0:e.querySelector("#".concat(t)))}},{key:"_focusSearchField",value:function(){this._getSearchField().focus()}},{key:"_getSearchField",value:function(){return this.element.querySelector(this.searchFieldSelector)}},{key:"_getHiddenField",value:function(){return this.element.querySelector(this.hiddenFieldSelector)}},{key:"_moveHighlightedRecipient",value:function(e){var t=this.possibleRecipients
if(t&&0!==t.length){var i=this.highlightedRecipient,n=t.indexOf(i),s=Ember.get(this,"possibleRecipients.length"),r=i?(n+e+s)%s:0
this._setHighlightedRecipient(t.objectAt(r))}}},{key:"_setHighlightedRecipient",value:function(e){Ember.set(this,"highlightedRecipient",e)
this._ensureHighlightedRecipientIsScrolledIntoView(e)}},{key:"_sendA11yNotification",value:function(e,t){var i=X[e]
if(!i){i=this.i18n.getMessageRenderer(f.default,e)
X[e]=i}return this.a11yNotification.setTextInLiveRegion(i([t]))}},{key:"_fetchRecipients",value:function(e){var t=this
Ember.testing&&console.log("in _fetchRecipients: searchTerm: ".concat(e))
if(e){var i=[ee]
if(Ember.get(this,"recipients.length"))this.enableGroupMessageRequests&&i.push(te)
else{this.includeGroupConversationResults&&i.push(ie)
this.includeNonConnectionResults&&i.push(ne)
this.includeCoworkerResults&&i.push(te)}Ember.setProperties(this,{isSuggestedList:!1,recipientsLoading:!0,showSuggestedLabel:!1})
this.msgDataManager.fetchTypeaheadResults(e,i).then((function(i){Ember.testing&&console.log("in fetchTypeaheadResults callback: recipients: ".concat(i.length,", isDestroying: ").concat(t.isDestroying))
i.forEach((function(e){return Ember.set(e,"domId",Ember.guidFor(e))}))
if(!t.isDestroying){var n=t._filterOutSelectedRecipients(i)
Ember.set(t,"searchPerformed",!0)
n.length?Ember.setProperties(t,{highlightedRecipient:Ember.get(n,"firstObject"),possibleRecipients:n,isSuggestedList:!1,showSuggestedLabel:!1}):t.withSuggestedList&&!e?Ember.setProperties(t,{isSuggestedList:!0,highlightedRecipient:Ember.get(t,"suggestedRecipients.firstObject"),possibleRecipients:t.suggestedRecipients,showSuggestedLabel:!0}):Ember.set(t,"possibleRecipients",null)
t._sendA11yNotification("i18n_a11y_suggestions_hint_text",{resultsLength:Ember.get(n,"length")})}})).finally((function(){t.isDestroying||Ember.set(t,"recipientsLoading",!1)}))}else this._closeDropdown()}},{key:"_filterOutSelectedRecipients",value:function(e){var t=new Set(this.recipients.map((function(e){return Ember.get(e,"entityUrn")})))
return e.filter((function(e){return!t.has(Ember.get(e,"entityUrn"))}))}},{key:"_fetchSuggestedRecipients",value:function(e,t){var i=this
Ember.set(this,"recipientsLoading",!0)
var n=[]
if(t){n=this.renderInPlace&&!this.isSuggestedList||!this.renderInPlace?this.recipients.map((function(e){return Ember.get(e,"entityUrn")})):[]}return this.msgDataManager.fetchSuggestedRecipients(e,n).then((function(e){if(!i.isDestroying){var t=i._filterOutSelectedRecipients(e)
Ember.setProperties(i,{possibleRecipients:t,isSuggestedList:!0,suggestedRecipients:t,showSuggestedLabel:!0})
t&&t.length>0&&i._setHighlightedRecipient(t[0])}})).finally((function(){i.isDestroying||Ember.set(i,"recipientsLoading",!1)}))}},{key:"_addRecipient",value:function(e){var t=this
this.recipientsWithContext.addObject({miniProfile:e.miniProfile,contextEntityUrn:Ember.get(e,"contextEntityUrn")})
this.recipientsChanged(this.recipients,this.contextByRecipients)
Ember.get(e,"suggestedRecipientProfile")&&this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:this.isSuggestedList?this.quickAddRecipientControlName:this.addRecipientControlName,recommendationTrackingId:Ember.get(e,"trackingId"),usecase:this.renderInPlace?"GROUP_COMPOSE_MEMBER_FOR_GROUP":"COMPOSE_MEMBER_FOR_GROUP_THREAD"})
this._sendA11yNotification("i18n_a11y_added_recipient",{name:e.name})
this.renderInPlace&&!this.isSuggestedList&&this._fetchSuggestedRecipients(!1,!0).then((function(){t.isDestroying||Ember.setProperties(t,{searchPerformed:!0})}))
this._closeDropdown()
this._getSearchField().value=""
Ember.set(this,"searchTerm","")
this._focusSearchField();(0,g.mutateDOM)((function(){t.isDestroying||(t.addedRecipientsContainer.scrollTop=t.addedRecipientsContainer.scrollHeight)}))}},{key:"_removeRecipient",value:function(e,t){this.recipientsWithContext.removeObject(e)
this.recipientsChanged(this.recipients,this.contextByRecipients)
this._sendA11yNotification("i18n_a11y_removed_recipient",{name:t})
this._focusSearchField()}},{key:"_normalizeRecipientsWithContext",value:function(){var e,t=this
null===(e=this.prefilledRecipients)||void 0===e||e.forEach((function(e){t.recipientsWithContext.findBy("miniProfile",e)||t.recipientsWithContext.addObject({miniProfile:e,contextEntityUrn:void 0})}))}},{key:"setFocusToParticipantTextField",value:function(){this._focusSearchField()}},{key:"showSuggestions",value:function(){var e=this
this._focusSearchField()
this._fetchSuggestedRecipients(!1,!0).then((function(){e.isDestroying||Ember.setProperties(e,{searchPerformed:!0})}))}},{key:"handleTypeaheadResultClick",value:function(e){var t=this.recipientsWithContext.findBy("miniProfile",e.miniProfile)
t?this._removeRecipient(t,e.name):this._addRecipient(e)}},{key:"removeRecipientFromTypeahead",value:function(e){var t=this.recipientsWithContext.findBy("miniProfile",e.miniProfile)
this._removeRecipient(t,e.name)}},{key:"debounceFetchRecipients",value:function(){var e=this.searchTerm,t=this._getSearchField().value
!e&&t&&this.tracking.fireInteractionEvent(this.beginSearchControlName)
Ember.set(this,"searchTerm",t)
if(Ember.testing){console.log("in debounceFetchRecipients: before fetching recipients")
this._fetchRecipients(t)}else{Ember.run.cancel(this.debounce)
var i=Ember.testing?0:500
this.debounce=this.debounceTask("_fetchRecipients",t,i)}}},{key:"onListItemHover",value:function(e){Ember.set(this,"highlightedRecipient",e)}},{key:"preventEventChain",value:function(e){e.preventDefault()}},{key:"displaySearchIcon",get:function(){return this.showSearchIcon&&0===Ember.get(this,"recipients.length")}},{key:"displayPlusIcon",get:function(){return this.showPlusIcon&&0===this.searchTerm.length&&!this.displaySearchResults&&this.recipients.length>0}},{key:"displaySearchResults",get:function(){var e=this.isFocusedOnSearchField&&this.searchPerformed,t=0===Ember.get(this,"recipients.length"),i=this.isFocused&&this.withSuggestedList&&t&&Ember.get(this,"suggestedRecipients.length")>0
return this.renderInPlace||e||i}},{key:"onlyConnectionResults",get:function(){return this.recipients.length||!(this.includeGroupConversationResults||this.includeNonConnectionResults)}},{key:"contextByRecipients",get:function(){var e=[]
this.recipientsWithContext.forEach((function(t){t.contextEntityUrn&&e.addObject({recipient:(0,b.extractEntityInfoFromUrn)(Ember.get(t,"miniProfile.entityUrn")).id,contextEntityUrn:t.contextEntityUrn})}))
return e}}])
return d})(Ember.Component),W=(0,u.default)(B.prototype,"a11yNotification",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),q=(0,u.default)(B.prototype,"i18n",[R],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),G=(0,u.default)(B.prototype,"lix",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),Y=(0,u.default)(B.prototype,"msgDataManager",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),K=(0,u.default)(B.prototype,"store",[S],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),V=(0,u.default)(B.prototype,"tracking",[O],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,u.default)(B.prototype,"displaySearchIcon",[I],Object.getOwnPropertyDescriptor(B.prototype,"displaySearchIcon"),B.prototype),(0,u.default)(B.prototype,"displayPlusIcon",[C],Object.getOwnPropertyDescriptor(B.prototype,"displayPlusIcon"),B.prototype),(0,u.default)(B.prototype,"displaySearchResults",[P],Object.getOwnPropertyDescriptor(B.prototype,"displaySearchResults"),B.prototype),(0,u.default)(B.prototype,"onlyConnectionResults",[A],Object.getOwnPropertyDescriptor(B.prototype,"onlyConnectionResults"),B.prototype),Q=(0,u.default)(B.prototype,"selectedRecipientUrns",[x],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,u.default)(B.prototype,"contextByRecipients",[N],Object.getOwnPropertyDescriptor(B.prototype,"contextByRecipients"),B.prototype),Z=(0,u.default)(B.prototype,"recipients",[L],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,u.default)(B.prototype,"setFocusToParticipantTextField",[w],Object.getOwnPropertyDescriptor(B.prototype,"setFocusToParticipantTextField"),B.prototype),(0,u.default)(B.prototype,"showSuggestions",[U],Object.getOwnPropertyDescriptor(B.prototype,"showSuggestions"),B.prototype),(0,u.default)(B.prototype,"handleTypeaheadResultClick",[H],Object.getOwnPropertyDescriptor(B.prototype,"handleTypeaheadResultClick"),B.prototype),(0,u.default)(B.prototype,"removeRecipientFromTypeahead",[M],Object.getOwnPropertyDescriptor(B.prototype,"removeRecipientFromTypeahead"),B.prototype),(0,u.default)(B.prototype,"debounceFetchRecipients",[D],Object.getOwnPropertyDescriptor(B.prototype,"debounceFetchRecipients"),B.prototype),(0,u.default)(B.prototype,"onListItemHover",[F],Object.getOwnPropertyDescriptor(B.prototype,"onListItemHover"),B.prototype),(0,u.default)(B.prototype,"preventEventChain",[j],Object.getOwnPropertyDescriptor(B.prototype,"preventEventChain"),B.prototype),B))||z)||z)||z)
e.default=re})
define("msg-typeahead/components/conversation-result",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/createSuper","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember-decorators/component","msg-typeahead/templates/components/conversation-result"],function(e,t,i,n,s,r,a,l,o,c,u,d,p,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var h,f,g,b,y,_,E=(h=(0,p.layout)(m.default),f=Ember.inject.service("tracking"),g=Ember._action,h(b=(y=(function(e){(0,l.default)(u,e)
var c=(0,o.default)(u)
function u(){var e;(0,i.default)(this,u)
for(var n=arguments.length,r=new Array(n),a=0;a<n;a++)r[a]=arguments[a]
e=c.call.apply(c,[this].concat(r));(0,t.default)((0,s.default)(e),"tracking",_,(0,s.default)(e))
return e}(0,n.default)(u,[{key:"init",value:function(){(0,r.default)((0,a.default)(u.prototype),"init",this).apply(this,arguments)
this.tracking.setupTrackableComponent(this)}},{key:"onImpression",value:function(e){var t=e.duration,i=e.visibleTime
this.tracking.fireTrackingPayload("MessagingRecommendationImpressionEvent",{recommendedEntity:{duration:t,usecase:"TYPEAHEAD_GROUP_THREAD",recommendedEntityUrn:Ember.get(this.recipient,"hitInfo.targetUrn"),listPosition:{index:this.listPosition},recommendationTrackingId:Ember.get(this.recipient,"hitInfo.trackingId"),visibleTime:i}})}},{key:"selectConversation",value:function(e){this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:this.openConversationControlName,recommendationTrackingId:Ember.get(this.recipient,"hitInfo.trackingId"),usecase:"TYPEAHEAD_GROUP_THREAD"})
this.openConversation(e)}}])
return u})(Ember.Component),_=(0,u.default)(y.prototype,"tracking",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,u.default)(y.prototype,"selectConversation",[g],Object.getOwnPropertyDescriptor(y.prototype,"selectConversation"),y.prototype),y))||b)
e.default=E})
define("msg-typeahead/components/person-result",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/classCallCheck","@babel/runtime/helpers/esm/createClass","@babel/runtime/helpers/esm/assertThisInitialized","@babel/runtime/helpers/esm/get","@babel/runtime/helpers/esm/getPrototypeOf","@babel/runtime/helpers/esm/inherits","@babel/runtime/helpers/esm/createSuper","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper"],function(e,t,i,n,s,r,a,l,o,c,u,d){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var p,m,h,f,g=(p=Ember.inject.service("tracking"),m=Ember.computed("recipient","selectedRecipientUrns.[]").readOnly(),h=(function(e){(0,l.default)(u,e)
var c=(0,o.default)(u)
function u(){var e;(0,i.default)(this,u)
for(var n=arguments.length,r=new Array(n),a=0;a<n;a++)r[a]=arguments[a]
e=c.call.apply(c,[this].concat(r));(0,t.default)((0,s.default)(e),"tracking",f,(0,s.default)(e))
return e}(0,n.default)(u,[{key:"init",value:function(){(0,r.default)((0,a.default)(u.prototype),"init",this).apply(this,arguments)
this.tracking.setupTrackableComponent(this)}},{key:"onImpression",value:function(e){var t=e.duration,i=e.visibleTime,n=Ember.get(this.recipient,"suggestedRecipientProfile")
this.trackingUsecase&&n&&this.tracking.fireTrackingPayload("MessagingRecommendationImpressionEvent",{recommendedEntity:{duration:t,usecase:this.trackingUsecase,recommendationTrackingId:Ember.get(this.recipient,"trackingId"),visibleTime:i,listPosition:{index:this.listPosition},recommendedEntityUrn:Ember.get(this.recipient,"miniProfile.entityUrn")}})}},{key:"isChecked",get:function(){return!!this.selectedRecipientUrns&&-1!==this.selectedRecipientUrns.indexOf(Ember.get(this,"recipient.miniProfile.entityUrn"))}}])
return u})(Ember.Component),f=(0,u.default)(h.prototype,"tracking",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,u.default)(h.prototype,"isChecked",[m],Object.getOwnPropertyDescriptor(h.prototype,"isChecked"),h.prototype),h)
e.default=g})
define("msg-typeahead/templates/components/connections-typeahead",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"uuT7ixmM",block:'{"symbols":["recipient","index","openMessaging","entryPointData","recipient"],"statements":[[0,"\\n"],[4,"if",[[23,0,["a11yText"]]],null,{"statements":[[0,"  "],[7,"label",true],[11,"for",[29,[[23,0,["elementId"]],"-search-field"]]],[10,"class","visually-hidden"],[8],[1,[23,0,["a11yText"]],false],[9],[0,"\\n"]],"parameters":[]},null],[7,"section",true],[10,"class","msg-connections-typeahead__top-fixed-section"],[8],[0,"\\n  "],[7,"div",true],[10,"class","scrollable msg-connections-typeahead__added-recipients display-flex align-items-center pl2 pv1"],[11,"onclick",[28,"action",[[23,0,[]],"setFocusToParticipantTextField"],null]],[8],[0,"\\n"],[4,"each",[[23,0,["recipientsWithContext"]]],null,{"statements":[[0,"      "],[5,"artdeco-pill@artdeco-pill-dismiss",[],[["@class","@text","@a11yText","@onDismiss","@size"],["msg-connections-typeahead__added-recipient mv1 mr1",[28,"ember-cli-pemberly-i18n@format-name",null,[["firstName","lastName","type"],[[23,5,["miniProfile","firstName"]],[23,5,["miniProfile","lastName"]],"full"]]],[28,"t",["i18n_remove_recipient","msg-typeahead/templates/components/connections-typeahead"],[["recipientName"],[[28,"data-layer@global/name",[[23,5,[]]],null]]]],[28,"action",[[23,0,[]],"removeRecipientFromTypeahead",[23,5,[]]],null],1]]],[0,"\\n"]],"parameters":[5]},null],[0,"\\n    "],[7,"input",false],[12,"id",[28,"concat",[[23,0,["elementId"]],"-search-field"],null]],[12,"class",[28,"concat",["msg-connections-typeahead__search-field",[28,"unless",[[23,0,["recipients"]]," msg-connections-typeahead__search-field--no-recipients"],null],[28,"if",[[23,0,["displaySearchIcon"]]," ml6"," ml1"],null]," mv1"],null]],[12,"autofocus",[23,0,["autofocus"]]],[12,"placeholder",[28,"unless",[[23,0,["recipients"]],[23,0,["placeholder"]]],null]],[12,"role","combobox"],[12,"aria-autocomplete","list"],[12,"aria-owns",[28,"concat",[[23,0,["elementId"]],"-suggestions-menu"],null]],[12,"autocomplete","off"],[12,"aria-expanded",[28,"if",[[23,0,["possibleRecipients"]],"true","false"],null]],[12,"aria-activedescendant",[23,0,["highlightedRecipient","domId"]]],[12,"type","text"],[3,"on",["input",[28,"fn",[[23,0,["debounceFetchRecipients"]]],null]]],[8],[9],[0,"\\n\\n"],[4,"if",[[23,0,["displayPlusIcon"]]],null,{"statements":[[0,"      "],[5,"artdeco-button@artdeco-button",[],[["@class","@color","@size","@icon","@circle","@text","@click"],["msg-connections-typeahead__plus-icon mv2 ml2","muted",1,"plus-icon",true,[28,"t",["i18n_show_recipient_suggestions","msg-typeahead/templates/components/connections-typeahead"],null],[28,"ember-cli-pemberly-tracking@tracked-action",[[23,0,["plusIconControlName"]],[28,"action",[[23,0,[]],"showSuggestions"],null]],null]]]],[0,"\\n"]],"parameters":[]},null],[0,"\\n"],[4,"if",[[23,0,["displaySearchIcon"]]],null,{"statements":[[0,"      "],[1,[28,"artdeco-icons-web@li-icon",null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__search-field-icon","search-icon","large"]]],false],[0,"\\n"]],"parameters":[]},null],[0,"\\n    "],[7,"div",true],[10,"class","msg-connections-typeahead__hidden-field"],[8],[9],[0,"\\n  "],[9],[0,"\\n"],[9],[0,"\\n"],[4,"if",[[23,0,["displaySearchResults"]]],null,{"statements":[[0,"  "],[7,"div",true],[11,"class",[29,["scrollable ",[28,"concat",[[28,"if",[[23,0,["renderInPlace"]],"msg-connections-typeahead__inplace-search-results","msg-connections-typeahead__search-results container"],null],[28,"if",[[23,0,["showJumboExpandedSearchResults"]]," msg-connections-typeahead__search-results--jumbo-bubble-expanded"],null],[28,"if",[[23,0,["showExpandedSearchResults"]]," msg-connections-typeahead__search-results--expanded"],null]],null]]]],[8],[0,"\\n"],[4,"if",[[23,0,["recipientsLoading"]]],null,{"statements":[[0,"      "],[7,"div",true],[10,"class","msg-connections-typeahead__recipients-list-loading"],[8],[0,"\\n        "],[5,"artdeco-loader@artdeco-loader",[[12,"class","mhA"]],[["@size"],["small"]]],[0,"\\n      "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[4,"if",[[23,0,["possibleRecipients"]]],null,{"statements":[[4,"if",[[23,0,["showSuggestedLabel"]]],null,{"statements":[[0,"        "],[7,"div",true],[10,"class","t-bold t-14 t-black--light pb2 pl3 pt2"],[8],[0,"\\n          "],[1,[28,"t",["i18n_suggested","msg-typeahead/templates/components/connections-typeahead"],null],false],[0,"\\n        "],[9],[0,"\\n"]],"parameters":[]},null],[0,"      "],[7,"ul",true],[10,"class","list-style-none"],[10,"role","listbox"],[11,"id",[28,"concat",[[23,0,["elementId"]],"-suggestions-menu"],null]],[8],[0,"\\n"],[4,"each",[[23,0,["possibleRecipients"]]],null,{"statements":[[0,"          "],[7,"li",true],[10,"role","presentation"],[11,"onmouseover",[28,"action",[[23,0,[]],"onListItemHover",[23,1,[]]],null]],[8],[0,"\\n"],[4,"if",[[28,"global-helpers@eq",[[23,1,["recipientType"]],[23,0,["CONVERSATION"]]],null]],null,{"statements":[[0,"              "],[5,"msg-typeahead@conversation-result",[[12,"onmousedown",[28,"action",[[23,0,[]],"preventEventChain"],null]]],[["@highlightedRecipient","@recipient","@listPosition","@openConversationControlName","@openConversation"],[[23,0,["highlightedRecipient"]],[23,1,[]],[23,2,[]],[28,"if",[[23,0,["isSuggestedList"]],[23,0,["quickOpenConversationControlName"]],[23,0,["openConversationControlName"]]],null],[28,"action",[[23,0,[]],[23,0,["openConversation"]]],null]]]],[0,"\\n"]],"parameters":[]},{"statements":[[4,"if",[[23,0,["includeNonConnectionResults"]]],null,{"statements":[[4,"if",[[28,"global-helpers@or",[[28,"global-helpers@or",[[28,"global-helpers@eq",[[23,1,["recipientType"]],[23,0,["CONNECTIONS"]]],null],[28,"global-helpers@and",[[24,["enableGroupMessageRequests"]],[28,"global-helpers@eq",[[23,1,["type"]],[23,0,["COWORKERS"]]],null]],null]],null],[23,0,["isSuggestedList"]]],null]],null,{"statements":[[0,"                  "],[5,"msg-typeahead@person-result",[[12,"onclick",[28,"ember-cli-pemberly-tracking@tracked-action",[[28,"if",[[23,0,["isSuggestedList"]],[23,0,["quickAddRecipientControlName"]],[23,0,["addRecipientControlName"]]],null],[28,"action",[[23,0,[]],"handleTypeaheadResultClick",[23,1,[]]],null]],null]],[12,"onmousedown",[28,"action",[[23,0,[]],"preventEventChain"],null]]],[["@highlightedRecipient","@recipient","@listPosition","@trackingUsecase"],[[23,0,["highlightedRecipient"]],[23,1,[]],[23,2,[]],[28,"if",[[23,0,["renderInPlace"]],"GROUP_COMPOSE_MEMBER_FOR_GROUP","COMPOSE_MEMBER_FOR_GROUP_THREAD"],null]]]],[0,"\\n"]],"parameters":[]},{"statements":[[0,"                  "],[5,"message-button@entry-point",[],[["@interstitialUpsellOrigin","@recipientUrns","@contextEntityUrn","@screenContext"],["premium_inmail_message_compose_typeahead_upsell_modal",[23,1,["entityUrn"]],[23,1,["contextEntityUrn"]],"MESSAGING"]],{"statements":[[0,"\\n                    "],[5,"msg-typeahead@person-result",[[12,"onclick",[28,"ember-cli-pemberly-tracking@tracked-action",[[28,"if",[[28,"global-helpers@eq",[[23,1,["type"]],[23,0,["COWORKERS"]]],null],[23,0,["addCoworkerControlName"]],[23,0,["addNonConnectionControlName"]]],null],[28,"action",[[23,0,[]],[23,0,["composeToNonConnection"]],[23,3,[]],[23,4,[]]],null]],null]],[12,"onmousedown",[28,"action",[[23,0,[]],"preventEventChain"],null]]],[["@highlightedRecipient","@recipient"],[[23,0,["highlightedRecipient"]],[23,1,[]]]]],[0,"\\n                  "]],"parameters":[3,4]}],[0,"\\n"]],"parameters":[]}]],"parameters":[]},{"statements":[[0,"                "],[5,"msg-typeahead@person-result",[[12,"onclick",[28,"ember-cli-pemberly-tracking@tracked-action",[[28,"if",[[23,0,["isSuggestedList"]],[23,0,["quickAddRecipientControlName"]],[23,0,["addRecipientControlName"]]],null],[28,"action",[[23,0,[]],"handleTypeaheadResultClick",[23,1,[]]],null]],null]],[12,"onmousedown",[28,"action",[[23,0,[]],"preventEventChain"],null]]],[["@highlightedRecipient","@recipient","@selectedRecipientUrns","@listPosition","@trackingUsecase"],[[23,0,["highlightedRecipient"]],[23,1,[]],[23,0,["selectedRecipientUrns"]],[23,2,[]],[28,"if",[[23,0,["renderInPlace"]],"GROUP_COMPOSE_MEMBER_FOR_GROUP","COMPOSE_MEMBER_FOR_GROUP_THREAD"],null]]]],[0,"\\n"]],"parameters":[]}]],"parameters":[]}],[0,"          "],[9],[0,"\\n"]],"parameters":[1,2]},null],[0,"      "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[0,"      "],[7,"div",true],[10,"class","msg-connections-typeahead__no-result p2 display-flex align-items-center"],[8],[0,"\\n        "],[5,"artdeco-inline-feedback@artdeco-inline-feedback",[],[["@message"],[[28,"if",[[23,0,["onlyConnectionResults"]],[28,"t",["i18n_no_connection_results","msg-typeahead/templates/components/connections-typeahead"],null],[28,"t",["i18n_no_results","msg-typeahead/templates/components/connections-typeahead"],null]],null]]]],[0,"\\n      "],[9],[0,"\\n    "]],"parameters":[]}]],"parameters":[]}],[0,"  "],[9],[0,"\\n"]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/connections-typeahead.hbs"}})
e.default=t})
define("msg-typeahead/templates/components/conversation-result",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"sa8X0sqr",block:'{"symbols":[],"statements":[[0,"\\n"],[7,"button",true],[11,"class",[29,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[28,"if",[[28,"global-helpers@eq",[[23,0,["highlightedRecipient"]],[23,0,["recipient"]]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[10,"tabindex","-1"],[10,"role","option"],[11,"id",[23,0,["recipient","domId"]]],[11,"aria-selected",[28,"if",[[28,"global-helpers@eq",[[23,0,["recipient","domId"]],[23,0,["highlightedRecipient","domId"]]],null],"true","false"],null]],[11,"onclick",[28,"ember-cli-pemberly-tracking@tracked-action",[[23,0,["openConversationControlName"]],[28,"action",[[23,0,[]],"selectConversation",[23,0,["recipient","conversationId"]]],null]],null]],[10,"type","button"],[8],[0,"\\n  "],[5,"msg-facepile-grid@facepile-grid",[],[["@participants","@entitySize"],[[23,0,["recipient","participants"]],"small"]]],[0,"\\n  "],[7,"div",true],[10,"class","msg-connections-typeahead__entity-description display-flex"],[8],[0,"\\n    "],[7,"dl",true],[10,"class","display-flex flex-column truncate"],[8],[0,"\\n      "],[7,"dt",true],[10,"class","t-14 t-black t-bold truncate"],[8],[0,"\\n        "],[1,[28,"if",[[23,0,["recipient","text"]],[23,0,["recipient","text"]],[28,"t",["i18n_conversation_names","msg-typeahead/templates/components/conversation-result"],[["names"],[[23,0,["recipient","participantNames"]]]]]],null],false],[0,"\\n      "],[9],[0,"\\n      "],[7,"dd",true],[10,"class","t-12 t-black--light t-normal truncate"],[8],[0,"\\n        "],[1,[28,"if",[[23,0,["recipient","subtext"]],[23,0,["recipient","subtext"]],[28,"t",["i18n_group_message","msg-typeahead/templates/components/conversation-result"],[["count"],[[23,0,["recipient","participants","length"]]]]]],null],false],[0,"\\n      "],[9],[0,"\\n    "],[9],[0,"\\n  "],[9],[0,"\\n"],[9],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/conversation-result.hbs"}})
e.default=t})
define("msg-typeahead/templates/components/person-result",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"r+3swX8s",block:'{"symbols":[],"statements":[[7,"button",true],[11,"class",[29,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[28,"if",[[28,"global-helpers@eq",[[23,0,["highlightedRecipient"]],[23,0,["recipient"]]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[10,"tabindex","-1"],[10,"role","option"],[11,"id",[23,0,["recipient","domId"]]],[11,"aria-selected",[28,"if",[[28,"global-helpers@eq",[[23,0,["recipient","domId"]],[23,0,["highlightedRecipient","domId"]]],null],"true","false"],null]],[10,"type","button"],[8],[0,"\\n\\n  "],[5,"presence@entity-with-presence",[],[["@classNames","@indicatorClasses","@miniProfile","@size"],["msg-connections-typeahead__presence-entity","msg-connections-typeahead__presence-entity-indicator",[23,0,["recipient","miniProfile"]],2]]],[0,"\\n  "],[7,"div",true],[10,"class","msg-connections-typeahead__entity-description"],[8],[0,"\\n    "],[7,"dl",true],[10,"class","display-flex flex-column truncate msg-connections-typeahead__entity-description-list"],[8],[0,"\\n"],[4,"if",[[23,0,["recipient","hitInfo","text","attributes"]]],null,{"statements":[[0,"        "],[7,"dt",true],[10,"class","t-14 t-black truncate"],[8],[0,"\\n          "],[1,[28,"data-layer@text/attributed-text-html",[[23,0,["recipient","hitInfo","text"]]],null],false],[0,"\\n        "],[9],[0,"\\n"]],"parameters":[]},{"statements":[[0,"        "],[7,"dt",true],[10,"class","t-14 t-black t-bold truncate"],[8],[0,"\\n          "],[1,[28,"ember-cli-pemberly-i18n@format-name",null,[["firstName","lastName","type","color"],[[23,0,["recipient","miniProfile","firstName"]],[23,0,["recipient","miniProfile","lastName"]],"full",true]]],false],[0,"\\n        "],[9],[0,"\\n"]],"parameters":[]}],[0,"      "],[7,"dd",true],[10,"class","t-12 t-black--light t-normal truncate"],[8],[1,[23,0,["recipient","subtext"]],false],[9],[0,"\\n"],[4,"if",[[23,0,["recipient","contextText"]]],null,{"statements":[[0,"        "],[7,"dd",true],[10,"class","t-12 t-black--light t-normal truncate"],[8],[1,[28,"text-view-model@text-view-model",[[23,0,["recipient","contextText"]]],null],false],[9],[0,"\\n"]],"parameters":[]},null],[0,"    "],[9],[0,"\\n"],[4,"if",[[23,0,["isChecked"]]],null,{"statements":[[0,"      "],[7,"span",true],[8],[1,[28,"artdeco-icons-web@li-icon",null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__check-icon","check-icon","large"]]],false],[9],[0,"\\n"]],"parameters":[]},null],[0,"  "],[9],[0,"\\n"],[9],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/person-result.hbs"}})
e.default=t})

//# sourceMappingURL=engine-vendor.map